<?xml version="1.0"?>

<Skein rootNode="node-8526">
    <generator>Inform Mac Client (Inform version 1.82/6.41/10.1.2)</generator>
    <item nodeId="node-8526">
        <command xml:space="preserve">Isovist</command>
        <result xml:space="preserve">




Sardines!
An Interactive Fiction by Kaylah Facey
Release 1 / Serial number 240315 / Inform 7 v10.1.2

Bedroom
</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8548"></child>
            <child nodeId="node-8540"></child>
            <child nodeId="node-8537"></child>
            <child nodeId="node-8530"></child>
            <child nodeId="node-8527"></child>
        </children>
    </item>
    <item nodeId="node-8527">
        <command xml:space="preserve">rules on</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

[Rule "parse command rule" applies.]
[Rule "print notifications fallback rule" applies.]
[Rule "empty displayed notifications list rule" applies.]
[Rule "convert default prompt to Vorple prompt rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8528"></child>
        </children>
    </item>
    <item nodeId="node-8528">
        <command xml:space="preserve">actions on</command>
        <result xml:space="preserve">[Rule "declare everything initially unmentioned rule" applies.]
[Rule "generate action rule" applies.]
Actions listing on.

[Rule "parse command rule" applies.]
[Rule "print notifications fallback rule" applies.]
[Rule "empty displayed notifications list rule" applies.]
[Rule "convert default prompt to Vorple prompt rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8529"></child>
        </children>
    </item>
    <item nodeId="node-8529">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">[Rule "timed events rule" applies.]
[Rule "advance time rule" applies.]
[Rule "update chronological records rule" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "scene change machinery rule" applies.]
[Rule "adjust light rule" applies.]
[Rule "note object acquisitions rule" applies.]
[Rule "notify score changes rule" applies.]
[Rule "parse command rule" applies.]
[Rule "print notifications fallback rule" applies.]
[Rule "empty displayed notifications list rule" applies.]
[Rule "convert default prompt to Vorple prompt rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-8530">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8531"></child>
        </children>
    </item>
    <item nodeId="node-8531">
        <command xml:space="preserve">dasdf</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8532"></child>
        </children>
    </item>
    <item nodeId="node-8532">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8533"></child>
        </children>
    </item>
    <item nodeId="node-8533">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8534"></child>
        </children>
    </item>
    <item nodeId="node-8534">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8535"></child>
        </children>
    </item>
    <item nodeId="node-8535">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8536"></child>
        </children>
    </item>
    <item nodeId="node-8536">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-8537">
        <command xml:space="preserve">dddddd</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8538"></child>
        </children>
    </item>
    <item nodeId="node-8538">
        <command xml:space="preserve">c</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8539"></child>
        </children>
    </item>
    <item nodeId="node-8539">
        <command xml:space="preserve">asdfasdf</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-8540">
        <command xml:space="preserve">ddd</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8541"></child>
        </children>
    </item>
    <item nodeId="node-8541">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8542"></child>
        </children>
    </item>
    <item nodeId="node-8542">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8543"></child>
        </children>
    </item>
    <item nodeId="node-8543">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8544"></child>
        </children>
    </item>
    <item nodeId="node-8544">
        <command xml:space="preserve">sddf</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8545"></child>
        </children>
    </item>
    <item nodeId="node-8545">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8546"></child>
        </children>
    </item>
    <item nodeId="node-8546">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8547"></child>
        </children>
    </item>
    <item nodeId="node-8547">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-8548">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8549"></child>
        </children>
    </item>
    <item nodeId="node-8549">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8550"></child>
        </children>
    </item>
    <item nodeId="node-8550">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8551"></child>
        </children>
    </item>
    <item nodeId="node-8551">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8552"></child>
        </children>
    </item>
    <item nodeId="node-8552">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8553"></child>
        </children>
    </item>
    <item nodeId="node-8553">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-8554"></child>
        </children>
    </item>
    <item nodeId="node-8554">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>